# PawsiblePals

./: PawsiblePals.sln  README.md  WebApplicationPawsiblePals.sln
PawsiblePals/: PawsiblePals.csproj  Startup.cs  appsettings.json
PawsiblePals/Areas/Identity/: IdentityHostingStartup.cs
PawsiblePals/Areas/Identity/Pages/: _ViewImports.cshtml
PawsiblePals/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PawsiblePals/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PawsiblePals/Controllers/: HomeController.cs  PetController.cs  PhotosController.cs  ProfileController.cs
PawsiblePals/Data/: ApplicationDbContext.cs
PawsiblePals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200201201053_first.Designer.cs  20200201201053_first.cs  20200201204206_newPhotoModel.Designer.cs  20200201204206_newPhotoModel.cs  20200203171916_PetModelchange.Designer.cs  20200203171916_PetModelchange.cs  20200206172712_blorp.Designer.cs  20200206172712_blorp.cs  ApplicationDbContextModelSnapshot.cs
PawsiblePals/Migrations/: 20200208182557_meepmorp.Designer.cs  20200208182557_meepmorp.cs  20200211035605_morp.Designer.cs  20200211035605_morp.cs  20200211175355_saft1.Designer.cs  20200211175355_saft1.cs  ApplicationDbContextModelSnapshot.cs
PawsiblePals/Models/: Account.cs  Cat.cs  ErrorViewModel.cs  Pet.cs  User.cs
PawsiblePals/Properties/: launchSettings.json
PawsiblePals/Views/: _ViewImports.cshtml
PawsiblePals/Views/Home/: About.cshtml  Contact.cshtml  Donations.cshtml  FAQ.cshtml  Feed.cshtml  Index.cshtml  Privacy.cshtml  Resource.cshtml  Search.cshtml  SignUp.cshtml
PawsiblePals/Views/Pets/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPets.cshtml
PawsiblePals/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  photoCreate.cshtml
PawsiblePals/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PawsiblePals/wwwroot/css/: site.css
PawsiblePals2/: PawsiblePals2.csproj  Program.cs  Startup.cs  appsettings.json
PawsiblePals2/Controllers/: HomeController.cs
PawsiblePals2/Data/: ApplicationDbContext.cs
PawsiblePals2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PawsiblePals2/Models/: Pet.cs  Photo.cs
PawsiblePals2/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PawsiblePals2/Pages/Home/: Index.cshtml
PawsiblePals2/Properties/: launchSettings.json
PawsiblePals2/Views/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
